:root {
--background-color:#FFFFFF;
--primary-text-color:#000000;
--thirty-text-color:#212121;
--accent-color:#2196F3;
--title-bg-color:#2F303A;
--second-text-color:#757575;
--section-bg-color:#F5F4FA;
--background-color-btn:#E5E5E5;
--background-color-decor:#AFB1B8;
--second-accent-color:#188CE8;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: var(--background-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', 'sans-serif'; 
}

.address-list,
.nav,
.features,
.contacts,
.list-header,
.features-list,
.gallery-works,
.team-list,
.gallary-list,
.list-btn {
    font-family: 'Roboto', 'sans-serif';
}

.section {
    padding: 94px 0;
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    
}

.section-title {color: var(--thirty-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.header {
    display: flex; 
    align-items: center;
    
}

.page-header {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;  
    border-bottom: 1.5px solid #ececec;

}

.portfolio {
    border-bottom: 1px solid #ececec;
}

.list-header {
    display: flex;
    
}

.logo {
    font-family: 'Raleway';
    color: var(--primary-text-color);
    margin-right: 90px;
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.logo-item {
    font-family: 'Raleway';
    color: var(--accent-color);
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item:not(:last-child){
    margin-right: 50px;
    
}

.nav-link {
    color: var(--thirty-text-color);
    display: block;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding: 32px 0;
}

.nav-link:active {
    color:var(--background-color) ;
}

.current {
    color: var(--accent-color);
}

.nav-link:hover, :focus {
    color: var(--accent-color);
}

.contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}   

.contacts-item:not(:first-child){
    margin-left: 50px;
}

.contacts-link {
    color: var(--second-text-color);
    font-family: 'Roboto', 'sans-serif';
    text-decoration: none;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
}

.cont-icon {
    fill: var(--second-text-color);
    margin-right: 10px;
}

.contacts-link:hover .cont-icon,
.contacts-link:focus .cont-icon {
    fill:var(--accent-color) ;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

.hero {
    background-color: var(--title-bg-color);
    color: var(--background-color);
    align-items: center;
    padding: 200px 0;
    text-align: center;
    background-image: url(../Image/Background.jpg);
    
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.35;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 700px;
    padding: 30px 0;
    margin: auto;
}

.btn {
    background-color: var(--accent-color);
    font-family: 'Roboto', 'sans-serif';
    font-size: 16px;
    cursor: pointer; 
    border: none;
    border-radius: 4px;
}

.btn-hero {
    color: var(--background-color);
    font-family: inherit;
    line-height: 1.9;
    letter-spacing: 0.06em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0;
    min-width: 200px;
    padding: 10px 32px;
}

.btn-hero:hover, 
.btn-hero:focus {
    background: var(--second-accent-color);
}

.list-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.card {
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    padding: 20px 24px;
}

.filter-btn:not(:first-child){
    margin-left: 8px;
}

.btn-item {
    background-color:var(--section-bg-color);
    color:var(--thirty-text-color);
    font-family: inherit;
    font-weight: 500;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-align: center;
    max-width: 145px;
    padding: 6px 22px;
}

.btn-item:hover,
.btn-item :focus {
    background-color: var(--accent-color);
    color: var(--background-color);
}

.features-list {
    display: flex;
    align-items: center;
}

.features-item:not(:first-child) {
    margin-left: 30px;
}

.features-item::before {
    display: inline-block;
    content: '';
    width: 100%;
    height: 120px;
    background-color: var(--section-bg-color);
}

.item-antenna::before {
    background-image: url(../Image/svg/antenna\ 1.svg);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
}

.item-just-time::before {
    background-image: url(../Image/svg/clock\ 1.svg);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
}

.item-plan::before {
    background-image: url(../Image/svg/diagram\ 1.svg);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
    
}

.item-stack::before {
    background-image: url(../Image/svg/astronaut\ 1.svg);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
}

.features-item {
    max-width: 270px;
}

.features-title {
    color:var(--thirty-text-color);
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 30px;
}

.features-text {
    color: var(--second-text-color);
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.gallary {
    padding-top: 0;
}

.gallery-works{
    display: flex;
}

.gallery-item-stidio:not(:first-child){
    margin-left: 30px;
}

.gallary-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.team {
    background-color: var(--section-bg-color);
}

.team-list {
    display: flex;
}

.team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px ;
    color: var(--thirty-text-color);
}

.team-item:not(:first-child) {
    margin-left: 30px;
}

.social-list {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.item-social-icon:not(last-child){
    margin-right: 10px;
}

.link-social-icon {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50%; 
}

.svg-social-item {
    width: 20px;
    height: 20px;
    fill: var(--background-color-decor);
}

.link-social-icon:hover,
.link-social-icon:focus {
    background-color: var(--second-accent-color);
}

.link-social-icon:hover .svg-social-item,
.link-social-icon:focus .svg-social-item {
    fill:#fff;
}

.team-card {
    background-color: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    max-width: 270px;
    padding: 30px 0;
}

.author {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
}

.position {
    font-family: "Roboto", sans-serif;
    color: var(--second-text-color);
    font-size: 16px;
    font-weight: 400; 
    line-height: 1.2;
    letter-spacing: 0.03em; 
    text-align: center;
    margin-top: 10px;
}

.partners-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--thirty-text-color);
    margin-bottom: 50px;
}

.partners-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.partners-item {
    border: 1px solid var(--background-color-decor);
}

.partners-item:not(last-child) {
    margin-right: 30px;
}

.partners-link {
    display:block;
    padding: 16px 32px;
}

.partners-svg {
    fill: var(--background-color-decor);
    width: 106px;
    height: 60px;
}

.partners-item:hover,
.partners-item:focus {
    border: 1px solid var(--accent-color);
}

.partners-link:hover {
    color:var(--accent-color);
}

.partners-link:hover .partners-svg,
.partners-link:focus .partners-svg {
    fill: var(--accent-color);
}


.gallary-list {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

.img-border {
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-top: 1px solid #EEEEEE;
}

.title-project {
    color: var(--thirty-text-color);
    font-size: 18px;
    font-weight: 700; 
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.gallary-title-card:hover,
.gallary-title-card:focus {
    
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallary-title-card:not(:nth-child(n+7)) {
    margin-bottom: 30px;
}

.gallary-text {
    color: var(--second-text-color);
    font-size: 16px;
    font-weight:400;
    line-height: 1.9;
    letter-spacing: 0.03em;
    margin-bottom: 4px;
}

.page-footer {
    background-color: var(--title-bg-color);
    padding: 60px 0;
}

.logo-footer {
    font-family: 'Raleway';
    color: var(--background-color);
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.address {
    margin-top: 20px;
}

.address-list {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}   

.address-link {
    font-size: 14px;
    line-height: 1.7;
    font-style: normal;
    letter-spacing: 0.03em;
    color:var(--background-color);
    text-decoration: none;
}

.contacts-footer {
    color: var(--second-text-color);
    font-family: 'Roboto', 'sans-serif';
    text-decoration: none;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.footer-wrapper {
    display: flex;
}

.footer-join {
    margin-left: 70px;
}

.footer-join-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--background-color-btn);
}

.footer-link-decoration {
    background: rgba(255, 255, 255, 0.1);
}

.footer-items:not(:first-child) {
    margin-top: 9px;
}